<!DOCTYPE html>
<html lang="{{ Blog.Lang|default('en') }}">
<head>
    <!-- shortcut:[Meta] -->
    <!-- title, description, keyword, robots -->
    {% title %}

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    {% meta %}
    {% if Custom('googleplus_userid') is not empty %}
        <link rel="author" href="https://plus.google.com/{{ Custom('googleplus_userid') }}">
        <link rel="publisher" href="https://plus.google.com/{{ Custom('googleplus_userid') }}">
    {% endif %}

    <!-- includes -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ Blog.RssUrl }}" />


    <!-- shortcut:[Options] -->
    <!-- options -->
    <meta name="constant:displayArticlesLimit" content="12" />

    <meta name="color:primary_color:Primary color" default="#ef8944" />
    <meta name="image:background_image:Custom Background image" default="http://data.over-blog-kiwi.com/0/00/00/83/201301/ob_86b9b4f565a7691ad2dd7a8262ca344e_herbe.jpg" />
    <meta name="image:post_cover:Default post cover" default="http://data.over-blog-kiwi.com/0/00/00/83/201301/ob_e049e48585f6588c11a9b3457b28bde1_default-cover.jpg" />
    
    <meta name="list:background_overlay_type:Overlay type" items="None, Default" default="Default" />

    <meta name="list:index_display:Which layout for homepage" items="Blog,Snippet" default="Blog" />

	<meta name="string:nav_1_title:Title menu 1" group="Navigation" />
	<meta name="string:nav_1_link:Link menu 1" group="Navigation" />
	<meta name="string:nav_2_title:Title menu 2" group="Navigation" />
	<meta name="string:nav_2_link:Link menu 2" group="Navigation" />
	<meta name="tag:nav_tag_1:Tag 1" group="Navigation" />
	<meta name="tag:nav_tag_2:Tag 2" group="Navigation" />
	<meta name="tag:nav_tag_3:Tag 3" group="Navigation" />
	
	<meta name="string:wording_tagline_1:Tagline line 1" default="Hi, my name is John Doe" group="Wordings" />
	<meta name="string:wording_tagline_2:Tagline line 2" default="All the amazing pictures you love" group="Wordings" />
	<meta name="string:wording_footer:Footer" default="Focus &copy; 2012" group="Wordings" />

	<!-- Hide "About" widget -->
    <meta name="boolean:display_widget_profile:label.hideBiography" group="Widgets" />
	<!-- Hide search form -->
    <meta name="boolean:display_widget_search:label.hideSearchForm" group="Widgets" />
    <!-- Hide "Last posts" wiget -->
    <meta name="boolean:display_widget_last_posts:label.hideLastPosts" group="Widgets" />
     <!-- Define the number of tags which display or hide "Blog tags" wiget -->
    <meta name="list:display_widget_tags:label.numberOfTags" items="0,5,10,15,20,25,30,35,40,45,50" default="6" group="Widgets" />

    <meta name="boolean:display_widget_follow:Disable Follow" group="Widgets" />
	<meta name="boolean:disable_page:Disable pages" group="Widgets" />
	<meta name="boolean:disable_twitter:Disable Twitter widgets" group="Widgets" />

	<meta name="boolean:disable_ads_content:Disable ads in Content" group="Widgets" />
	<meta name="boolean:disable_ads_sidebar:Disable ads in Sidebar" group="Widgets" />


	<!-- Define the Twitter username -->
    <meta name="string:twitter_username:label.twitterUsername" group="Social" />
    <!-- Define the Facebook username -->
    <meta name="string:facebook_username:label.facebookUsername" group="Social" />
    <!-- Define the Google + userid -->
    <meta name="string:googleplus_userid:label.gplusUserid" group="Social" />
	<!-- shortcut:[Includes] -->
	
    <!-- favicon -->
    {% favicon %}

    <!-- SEO -->
    {% if Custom('google_webmaster_id') is not empty %}
        <meta name="google-site-verification" content="{{ Custom('google_webmaster_id') }}" />
    {% endif %}
    {% if Custom('msn_webmaster_id') is not empty %}
        <meta name="msvalidate.01" content="{{ Custom('msn_webmaster_id') }}" />
    {% endif %}

    <!-- includes -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ Blog.RssUrl }}" />

    <!-- shortcut:[CSS] -->
    <!-- Fancybox -->
    <link href="//assets.over-blog-kiwi.com/themes/jquery/fancybox2.1.2/jquery.fancybox.css" rel="stylesheet" type="text/css" />

	<!-- shortcut:[Styles] -->
	<style type="text/css">
			 /**
			 * Fonts import
			 */
			@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Open+Sans:300,400,700);

			/**
			 * YUI 3.4.1 (build 4118)
			 * Copyright 2011 Yahoo! Inc. All rights reserved.
			 * Licensed under the BSD License.
			 * http://yuilibrary.com/license/
			 */
			html {color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0}table {border-collapse:collapse;border-spacing:0}fieldset,img {border:0}address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}ol,ul {list-style:none}caption,th {text-align:left}h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}q:before,q:after {content:''}abbr,acronym {border:0;font-variant:normal}sup {vertical-align:text-top}sub {vertical-align:text-bottom}input,textarea,select {font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select {*font-size:100%}legend {color:#000}

			 /**
			 * Theme
			 */
			
			/*
			 * Picture under Creative commons
			 * http://www.flickr.com/photos/ericmay/4817484054/
			 */
			html {
				background: url(
				{% if Custom('background_image') is not empty %}
					{{ Custom('background_image') }}
				{% endif %}) no-repeat center center fixed;
				-webkit-background-size: cover;
				   -moz-background-size: cover;
				     -o-background-size: cover;
				        background-size: cover;
			}
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				font-weight: normal;
				-webkit-font-smoothing: subpixel-antialiased;
				text-rendering: geometricPrecision;
				background: none;
			}

			a, a:focus, a:visited, a:hover {
				text-decoration: none;
				-webkit-transition: color 300ms ease-in;
				   -moz-transition: color 300ms ease-in;
						-ms-transition: color 300ms ease-in;
						 -o-transition: color 300ms ease-in;
								transition: color 300ms ease-in;
			}

			.clearboth {
				clear: both;
			}

			.header ,
			.main,
			.footer
			 {
				width: 960px;
				margin: auto;
				position: relative;
				z-index: 2;
			}

			.mask {
				background-color: transparent;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: -1;
				
				{% if Custom('background_overlay_type') == 'Default' or Custom('background_overlay_type') is empty %}
				background-image: url('http://data.over-blog-kiwi.com/0/00/00/83/201301/ob_f1d9da4b31d0fbbbb9c0fd73c37a48d3_mask.png');
				{% endif %}
			}

			/* Header */
			.header {
				background: #000; /* IE < 9 */
				background: rgba(0, 0, 0, 0.7);
				margin-top: 20px;
				margin-bottom: 20px;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;

				height: 40px;
				padding-top: 15px;
			}

			.header .logo {
				float: left;
				margin-left: 15px;
				max-width: 650px;
				height: 28px;
				overflow: hidden;
				line-height: 28px;
			}
			.header .logo a {
				color: white;
				font-size: 25px;
				font-family: 'Josefin Slab', serif;
				font-weight: 700;
				font-style: italic;
			}
			.header .menu {
				float: right;
				margin-right: 15px;
				margin-top: 3px;
			}
			.header .menu ul {
				list-style: none;
			}
			.header .menu ul li {
				display: inline-block;
				margin-left: 10px;
			}
			.header .menu ul li a {
				color: #999999;
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
			}

			.header .menu ul li:hover a,
			.header .menu ul li a :hover {
				color: #FFFFFF;
			}

			/* Main */
				/* Tagline */
				.main .tagline {
					text-align: left;
					position: relative;
				}
				.main .tagline h2 {
					font-family: 'Josefin Slab', serif;
					font-size: 80px;
					color: #FFFFFF;
					font-weight: 700;
					letter-spacing: -2px;
					position: relative;
					text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
				}
				.main .tagline h3 {
					font-family: 'Open Sans', sans-serif;
					font-size: 32px;
					font-style: normal;
					font-weight: 300;
					color: #D8D8D8;
					position: relative;
				}
				.main .tagline span {
					color: #ef8944;
				}

				/* Blog*/i
				.main .content {
					position: relative;
				}

				/* Tags */
				.main .content .posts-tags {
					list-style: none;
					margin-top: 20px;
					margin-bottom: 20px;
					height: 20px;
					overflow: hidden;
				}
				.main .content .posts-tags li {
					display: inline-block;
					padding-left: 5px;
					padding-right: 5px;
					background: rgba(0,0,0,0.5);
					border-radius: 4px;

					-webkit-transition: background 300ms ease-in;
					   -moz-transition: background 300ms ease-in;
							-ms-transition: background 300ms ease-in;
							 -o-transition: background 300ms ease-in;
									transition: background 300ms ease-in;
				}

				.main .content .posts-tags li:hover {
					background: #ef8944;
				}

				.main .content .posts-tags li a {
					color: #FFFFFF;
					font-size: 12px;
					font-style: normal;
					font-weight: bold;
				}

				/* Index content */
				.index li.error {
					width: 940px;
					padding: 10px;
					background: #FEFEFE;
				}
				
				.index li.error h4{
					font-size: 1.3em;
				}

				.index li .thumb img{
					cursor: pointer;
				}

				.index.Blog li.post {
					background: white;
					margin-bottom: 10px;
					width: 680px;
					max-height: 130px;
					overflow: hidden;
					padding-right: 10px;
				}

				.index.Blog li.post .thumb {
					float: left;
					margin-right: 10px;
				}

				.index.Blog li.post .date {
					margin-bottom: 5px;
					color: #666;
				}

				.index.Blog li.post .date time {
					font-weight: bold;
				}

				.index li .meta .title {
					font-family: 'Open Sans',sans-serif;
					font-size: 16px;
					font-weight: 300;
					height: 25px;
					line-height: 25px;
					overflow: hidden;
				}

				.index.Blog li .meta .title {
					margin-top: 5px;
					font-size: 18px;
					font-weight: bold;
				}

				.index li .meta .title a {
					color: #000000;
				}
				.index li .meta .title a:hover {
					color: #ef8944;
				}

				.index li .meta .readmore {
					float: right;
				}
				.index li .meta .readmore a {
					color: #AAA;
				}

				.comment-count {
					float: right;
				}

				/* Pagination */
				.main .navigation {
					display: block;
					margin: 20px auto 50px;
					clear: both;
				}
				.main .navigation a {
					display: block;
					padding: 4px 6px;
					background: #000; /* IE < 9 */
					background: rgba(0, 0, 0, 0.7);
					color: #FFF;
				}

				.main .navigation a:hover {
					color: #ef8944;
				}
				.main .navigation .prev {
					float: left;
				}
				.main .navigation .next {
					float: right;
				}

				.ob-pagination {
					display: block;
					margin: 20px auto 20px;
					clear: both;
				}
				.ob-page {
					padding: 8px;
					background: #000; /* IE < 9 */
					background: rgba(0, 0, 0, 0.4);
					color: #FFF;
					margin-left: 5px;
					margin-right: 5px;
					font-size: 16px;
					padding-left: 10px;
					padding-right: 10px;
				}
				.ob-page:hover {
					color: #ef8944;
				}
				.ob-page-current {
					color: #EF8944;
					background: rgba(255, 255, 255, 0.2);
				}

				/* Sidebar */
				.sidebar {
					width: 260px;
					background: #000; /* IE < 9 */
					background: rgba(0, 0, 0, 0.7);
					float: right;
					font-family: 'Open Sans', sans-serif;
					font-weight: 300;
					font-size: 12px;
					color: #999999;
				}

				.sidebar a {
					color: #999999;
				}

				.sidebar a:hover {
					color: #FFFFFF;
				}

				.profile_blog .name,
				.profile_owner .name {
					font-weight: bold;
				}

				.profile_blog .biography,
				.profile_owner .biography {}

				.sidebar .widget.search form {
					background: #AAA; /* IE < 9 */
					background: rgba(255, 255, 255, 0.2);
				}

				.sidebar .widget.search form input[type='text'] {
					background: none;
					width: 189px;
					color: #FFFFFF;
					border: none;
					padding-left: 4px;
					padding-right: 4px;
				}

				.sidebar .widget.search form input[type='submit'] {
					background: white;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					padding: 5px;
					width: 43px;
					
					-webkit-transition: all 700ms linear; /* older webkit */
					   -moz-transition: all 700ms linear;
						-ms-transition: all 700ms linear;
						 -o-transition: all 700ms linear;
							transition: all 700ms linear; /* custom */
				}
				.sidebar .widget.search form input[type='submit']:hover {
					color: {{ Custom('primary_color') }};
				}

				.sidebar .widget {
					clear: both;
					padding: 10px;
					margin-bottom: 20px;
				}
				.sidebar h3 {
					color: #FFFFFF;
					font-weight: bold;
					font-size: 14px;
					margin-bottom: 10px;
				}

				.sidebar .posts ul li {
					float: left;
					width: 100px;
					height: 100px;
					overflow: hidden;
					margin: 10px;

					-webkit-transition: box-shadow 500ms ease-in;
					   -moz-transition: box-shadow 500ms ease-in;
						-ms-transition: box-shadow 500ms ease-in;
						 -o-transition: box-shadow 500ms ease-in;
							transition: box-shadow 500ms ease-in;
				}

				.sidebar .posts ul li:hover {
					-webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
					   -moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
						    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
				}

				.sidebar .widget.tags ul li a,
				.sidebar .widget .follow,
				.ob-input-submit {
					display: block;
					float: left;
					padding: 0 10px;
					margin: 0 10px 10px 0;
					-webkit-border-radius: 2px;
					   -moz-border-radius: 2px;
					     -o-border-radius: 2px;
					        border-radius: 2px;
					background-color: #111111;
					color: #FFFFFF;
					line-height: 20px;

					-webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
					   -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
					   	 -o-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
							box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
					-webkit-transition: background-color 0.1s ease-in;
					   -moz-transition: background-color 0.1s ease-in;
						 -o-transition: background-color 0.1s ease-in;
							transition: background-color 0.1s ease-in;
				}
				.sidebar .widget.tags ul li a:hover {
					background-color: #ef8944;
				}
				.sidebar .widget.tags {
					margin-bottom: 10px;
				}
				.sidebar .widget .follow {
					padding: 2px 10px 2px 25px;
					background-image: url('http://data.over-blog-kiwi.com/0/00/00/83/201301/ob_db4ca027c9aebee7e09f70088715f1b5_focus-social-sprite.png');
					background-repeat: no-repeat;
				}
				.sidebar .widget .facebook {
					width: 50px;
					margin-right: 14px;
					background-position: 5px 4px;
				}
				.sidebar .widget .twitter {
					width: 32px;
					margin-right: 14px;
					background-position: 5px -17px;
				}
				.sidebar .widget .rss {
					width: 15px;
					background-position: 5px -37px;
				}

				/* Item single */
				.main .content article.single {
					float: left;
					width: 690px;
					border-top: 4px solid #ef8944;
					background: #FFFFFF;
					position: relative;
					top: 0px;
					left: 0px;
					margin-bottom: 20px;
				}

				.main .content article.single a {
					color: #ef8944;
				}

				.main .content article.single a:hover {
					text-decoration: underline;
				}

				.main .content article.single .post-cover {
					left: 0px;
					position: relative;
					top: 0px;
					margin:0;
				}

				.main .content article.single .post-content,
				.main .content article.single .widget-comments {
					padding-left: 40px;
					padding-right: 40px;
					position: relative;
				}

				.main .content article.single .widget-comments iframe {
					border: none;
				}

				.main .content article.single .post-content header {
					margin-bottom: 20px;
				}

				.main .content article.single .post-content h2.title {
					font-family: 'Josefin Slab', serif;
					font-size: 48px;
					font-weight: bold;
					color: #333333;
					letter-spacing: -1px;
					line-height: 43px;
					margin-top: 10px;
					margin-bottom: 10px;
				}

				.main .content article.single .post-content h2.title a {
					color: #333333;
					text-decoration: none;
				}

				.main .content article.single .post-content .tags,
				.main .content article.single .post-content .meta {
					font-family: 'Open Sans', sans-serif;
					font-weight: 300;
					font-size: 12px;
					color: #999999;
				}

				.main .content article.single .post-content .tags strong {
					font-weight: bold;
					color: #666666;
				}

				.main .content article.single .meta {
					text-align: left;
				}

				.main .content article.single .meta time {
					font-weight: bold;
					color: #666666;
				}

				.main .content article.single .body {
					color: #333;
					font-size: 13px;
					line-height: 20px;
					margin-bottom: 10px;
					margin-top: 20px;
					padding-bottom: 10px;
				{% if isSpecial == false %}
					border-bottom: 1px solid #ef8944;
				{% endif %}
					clear: left;
				}

				.main .content article.single .body .clearfix::after {
					clear: none;
				}

				.body p {
					margin-bottom: 10px;
				}

				.main .content article.single .body h3,
				.main .content article.single .body h4,
				.main .content article.single .body h5 {
					font-weight: bold;
					color :#3A3A3A;
					margin-bottom: 10px;
					margin-top: 20px;
				}

				.main .content article.single .body h3 {
					font-size: 1.5em;
				}

				.main .content article.single .body h4 {
					font-size: 1.3em;
				}

				.main .content article.single .body h5 {
					font-size: 1.2em;
				}

				.main .content article.single .body .ob-text ol,
				.main .content article.single .body .ob-text ul,
				.main .content article.single .body .ob-text p {
					margin-bottom: 15px;
				}


				.main .content article.single .ob-section-text .ob-text li p,
				.main .content article.single .ob-section-html li p {
					margin-bottom: 0;
				}

				.main .content article.single pre {
					border-left: 2px solid #ef8944;
					padding-left: 4px;
				}

				.body .ob-text strong {
					font-weight: bold;
				}

				.body .ob-text ul li {
					list-style-type:disc;
					margin-left: 30px;
				}
				
				.body .ob-text ol li {
					list-style-type:decimal;
					margin-left: 30px;
				}

				/* Sections */
				.ob-section {
					clear: left;
				}
				
				.body .ob-section-images,
				.body .ob-section-video,
				.body .ob-section-link,
				.body .ob-section-quote,
				.body .ob-section-html {
					margin-bottom: 10px;
				}

				.body .ob-section-text {
					margin-bottom: 0;
				}

				.main .content article.single .body .ob-desc {
					font-style: italic;
				}

				/* Text */
				.body .ob-section-text,
				.body .ob-section-html {
					text-align: justify;
				}

				.body .ob-section-text img,
				.body .ob-section-html img {
					max-width: 600px;
				}
				
				.body .ob-section-text em,
				.body .ob-section-html em {
					font-style: italic;
				}
				
				.body .ob-text pre {
					width: 100%;
					margin-bottom: 10px;
					white-space: pre-wrap;
					white-space: -moz-pre-wrap;
					white-space: -pre-wrap;
					white-space: -o-pre-wrap;
					word-wrap: break-word;
					overflow: auto;
				}

				/* Images */
				.main .content article.single .body .ob-section-images {
					max-width: 600px;
					margin-left: auto;
					margin-right: auto;
				}

				/* Link */
				.body .ob-section-link .ob-title {
					font-size: 16px;
					white-space: nowrap;
					overflow: hidden;
					-o-text-overflow: ellipsis;
					   text-overflow: ellipsis;
					margin-bottom: 4px;
				}

				.body .ob-section-link .ob-url {
					width: 400px;
					margin-bottom: 0px
				}

				.body .ob-section-link .ob-title a {
					color: #ef8944;
					font-size: 14px;
					font-weight: bold;
				}

				.body .ob-section-link .ob-media-left {
					max-width: 100%;
					padding: 0;
					margin: 0;
					height:170px;
				}
				.body .ob-section-link .ob-img {
					margin-right: 10px;
				}
				.body .ob-section-link .ob-snippet {
					color: #999999;
					font-size: 12px;
					font-weight: 300;
					line-height: 22px;
					margin-bottom: 0px;
					max-height: 90px;
					overflow: hidden;
				}
				.body .ob-section-link .ob-desc {
					clear: none;
				}

				.body .ob-section-link .ob-title,
				.body .ob-section-link .ob-snippet,
				.body .ob-section-link .ob-desc {
					padding-left: 10px;
				}

				.body .ob-section-link .ob-url {
					background: #EEE;
					margin-bottom: 0;
				}

				.body .ob-section-link .ob-url a {
					color: #333;
					font-size: 12px;
				}

				/* Quote */
				.ob-section-quote p.ob-author {
					background: #333;
					margin-bottom: 0;
					width: 520px;
					height: 17px;
				}

				.ob-section-quote .ob-quote p {
					margin-bottom: 60px;
				}
				.ob-section-quote .ob-quote p::before {
					margin-top: 20px;
					color: #999;
				}
				.ob-section-quote .ob-quote p::after {
					margin-top: 70px;
					color: #999;
				}

				.main .ob-section-quote p.ob-author .ob-link {
					color: white;
				}

				.ob-section-quote .ob-quote p {
					color: #999;
				}
				
				/* Video */
				.main .content article.single .body .ob-section-video iframe {
					width: 610px;
				}
				
				/* Audio */
				.main .content article.single .body .obsoundplayer .obsoundplayername {
					width: 240px;
				}

				/* File */
				.main .content article.single .body .ob-section-file,
				.main .content article.single .body .ob-section-file .ob-ctn {
					margin-left: 0;
				}

				.ob-section-file .ob-ctn {
					max-width: 612px;
					width: 612px;
				}

				.ob-section-quote,
				.ob-section-link .ob-ctn,
				.ob-section-file .ob-ctn {
					background: #FBFBFB;
					border-color: #CCC;
					-webkit-border-radius: 5px;
					   -moz-border-radius: 5px;
					   	 -o-border-radius: 5px;
					   	 	border-radius: 5px;
				}

				.ob-section-file .ob-link {
					width: 520px;
					min-width: 520px;
				}

				/* Twitter box */
		        .ob-section .twitter-tweet-rendered {max-width: 100% !important;}
		        .ob-section .twt-border {max-width: 100% !important;}

				/* end Sections */

				.footer {
					font-family: 'Open Sans', sans-serif;
					font-size: 12px;
					color: #999999;

					background: #000; /* IE < 9 */
					background: rgba(0, 0, 0, 0.7);
					margin-top: 20px;
					margin-bottom: 20px;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;

					height: 40px;
					padding-top: 15px;
				}


				/* Share module */
				.main .content article.single .post-content .share {
					display: block;
					height: 30px;
				{% if isPage == false %}
					border-bottom: 1px solid {{ Custom('primary_color') }};
				{% endif %}
					margin-bottom: 10px;
				}
				
				.main .content article.single .post-content .share .fb-like,
				.main .content article.single .post-content .share .twitter-share-button {
					float: left;
				}


				/* Comments */
				.main .content article.single .widget-comments {
					margin-top: 20px;
					padding-bottom: 10px;
				}
				
				/* Contact */
				.ob-input-submit {
					float: none;
					margin-bottom: 5px;
					margin-left: 30%;
					border: none;
					cursor: pointer;
				}

				/* Footer */
				.footer p {
					float: left;
					margin: 0;
					padding-left: 15px;
					padding-right: 15px;
				}
				.footer .scroll-top {
					position: absolute;
					right: 10px;
					top: 10px;
					width: 45px;
					text-align: center;

					display: block;
					margin: 0; 
					padding: 7px;
					
					background: #111;
					background: rgba(255, 255, 255, 0.2);
					-webkit-transition: all 700ms linear; /* older webkit */
					   -moz-transition: all 700ms linear;
						-ms-transition: all 700ms linear;
						 -o-transition: all 700ms linear;
							transition: all 700ms linear; /* custom */
							
					-webkit-border-radius: 5px;
					   -moz-border-radius: 5px;
					   	 -o-border-radius: 5px;
					   	 	border-radius: 5px;
					
					color: #FFF;   	 	
				}
				.footer .scroll-top span {
					font-size: 9px;   	 	
				}

			.fb-like {
				width: 100px;
			}

			a.ob-repost-btn {
				display: inline;
			}

			.ob-repost p {
				margin: 0;
			}

			{% if Custom('primary_color') is not empty %}
			.main .content article.single {
				border-top: 4px solid {{ Custom('primary_color') }};
			}
			
			.main .content article.single pre {
				border-left: 2px solid {{ Custom('primary_color') }};
			}
			
			.main .content .posts-tags li.active,
			.main .content .posts-tags li:hover,
			.sidebar .widget.tags ul li a:hover,
			.sidebar .widget .follow:hover,
			.main .ob-input-submit:hover {
				background-color: {{ Custom('primary_color') }};
			}
			
			.main .tagline span,
			.index li .meta .title a:hover,
			.index li .meta .readmore a,
			.main .content article.single a,
			.main .content article.single .body .ob-section-link .ob-title a,
			.main .content article.single .post-content h2.title a:hover,
			.main .navigation a:hover,
			.footer .scroll-top:hover {
				color: {{ Custom('primary_color') }};
			}
			
			.main .content article.single .body {
			{% if isSpecial == false %}
				border-bottom: 1px solid {{ Custom('primary_color') }};
			{% endif %}
			}
			.main .content article.single .post-content .share {
			{% if isPage == false %}
				border-bottom: 1px solid {{ Custom('primary_color') }};
			{% endif %}
			}
			{% endif %}
	</style>
	
	<!-- End CSS -->

	<!-- shortcut:[Javascript] -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
	{% if isSingle %}
	<!-- Fancybox -->
	<script src="//assets.over-blog-kiwi.com/themes/jquery/fancybox2.1.2/jquery.fancybox.pack.js"></script>
	{% endif %}
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- End Javascript -->
</head>
<body id="top">
	<div id="fb-root"></div>
	<!-- shortcut:[Header] -->
	<div class="mask"></div>
	<header class="header">
		<!--Logo-->
		<h1 class="logo">
			<a href="{{ Blog.Url }}" title="{{ Blog.Description }}">
				{% if Blog.Title is not empty %}
					{{ Blog.Title }}
				{% else %}
					Focus
				{% endif %}
			</a>
		</h1>

		<!-- shortcut:[Menu] -->
		<nav class="menu">
			<ul>
				<li>
					<a href="{{ Blog.Url }}">
						{{ Lang.Get('Home') }}
					</a>
				</li>
				{% if Custom('nav_1_link') and Custom('nav_1_title') %}
				<li>
					<a href="{{ Custom('nav_1_link') }}">
						{{ Custom('nav_1_title') }}
					</a>
				</li>
				{% endif %}
				{% if Custom('nav_2_link') and Custom('nav_2_title') %}
				<li>
					<a href="{{ Custom('nav_2_link') }}">
						{{ Custom('nav_2_title') }}
					</a>
				</li>
				{% endif %}

				{% if Custom('nav_tag_1') %}
				<li>
					<a href="/tag/{{ Custom('nav_tag_1') }}"{% if isTag and Tag.Title == PostsTag.Title %} class="active" {% endif %}>
						{{ Custom('nav_tag_1') }}
					</a>
				</li>
				{% endif %}


				{% if Custom('nav_tag_2') %}
				<li>
					<a href="/tag/{{ Custom('nav_tag_2') }}"{% if isTag and Tag.Title == PostsTag.Title %} class="active" {% endif %}>
						{{ Custom('nav_tag_2')}}
					</a>
				</li>
				{% endif %}

				{% if Custom('nav_tag_3') %}
				<li>
					<a href="/tag/{{ Custom('nav_tag_3') }}"{% if isTag and Tag.Title == PostsTag.Title %} class="active" {% endif %}>
						{{ Custom('nav_tag_3')}}
					</a>
				</li>
				{% endif %}
				
				<li>
					<a href="{{ Blog.Url }}/contact">
						{{ Lang.Get('Contact') }}
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<!-- End Header -->

	<!-- shortcut:[Main] -->
	<div class="main">
		{% if isIndex and Custom('wording_tagline_1') is not empty or Custom('wording_tagline_2') is not empty %}
		<!-- shortcut:[Tagline] -->
		<aside class="tagline">
			{% if isIndex and Custom('wording_tagline_1') is not empty %}
			<h2>
				{{ Custom('wording_tagline_1')}}
			</h2>
			{% endif %}
			{% if isIndex and Custom('wording_tagline_2') is not empty %}
			<h3>
				{{ Custom('wording_tagline_2') }}
			</h3>
			{% endif %}
		</aside>
		{% elseif isSearch %}
		<aside class="tagline">
			<h3>
				{{ Lang.Get('Search for') }} "{{ Search.Keyword }} "
			</h3>
		</aside>
		{% endif %}

		<section class="content">
			{% if isSingle or isSpecial or Custom('index_display') == 'Blog' %}
				<!-- shortcut:[Sidebar] -->
				<div class="sidebar">
					{#
					{% if Custom('display_widget_profile_blog') == false %}
					    <!-- Blog about -->
					    <div class="widget profile_blog">
					        <h3>{{ Lang.Get('about this blog') }}</h3>
					    	{% if Blog.Avatar is not empty %}
							<img itemprop="image" src="{{ Blog.Avatar|resize(100) }}" alt="Avatar" />
							{% endif %}
							<p class="name">{{ Blog.Title }}</p>
					        <p class="biographie">{{ Blog.Description }}</p>
					    </div>
					{% endif %}
					#}

					{% if Custom('display_widget_profile') == false %}
					    <!-- Blog about -->
					    <div class="widget profile_owner" itemscope="" itemtype="http://schema.org/Person">
					        <h3>{{ Lang.Get('about the author') }}</h3>
					    	{% if Blog.Owner.Avatar is not empty %}
								<img itemprop="image" src="{{ Blog.Owner.Avatar|resize(100) }}" alt="Avatar" />
							{% endif %}

							<!-- Biography -->
							{% if Blog.Owner.Nickname is not empty %}
								<p class="name">{{ Blog.Owner.Nickname }}</p>
							{% endif %}
							{% if Blog.Owner.Bio is not empty %}
								<p class="biography">{{ Blog.Owner.Bio }}</p>
							{% endif %}
					    </div>
					{% endif %}

					{% if Custom('display_widget_search') == false %}
					<div class="widget search">
						<h3>{{ Lang.Get('Search') }}</h3>
						<form method="post" action="/search">
							<input type="text" name="q" placeholder="{{ Lang.Get('Search') }}..." value="{{ Lang.Get('Search') }}..." /><input type="submit" value="{{ Lang.Get('Ok') }}" />
						</form>
					</div>
					{% endif %}

					{% if Custom('disable_page') == false %}
					<div class="widget pages">
						<h3>{{ Lang.Get('Pages') }}</h3>
						<ul>
							{% list Blog.ListPages %}
							<li>
								<a href="{{ ListPage.Url }}">
									{{ ListPage.Title }}
								</a>
							</li>
							{% endlist %}
						</ul>
					</div>
					{% endif %}
					
					{% if Custom('display_widget_last_posts') == false %}
					<div class="widget posts">
						<h3>{% if Custom('index_display') == 'Blog' %}{{ Lang.Get('Last posts') }}{% else %}{{ Lang.Get('Last shoots') }}{% endif %}</h3>
						<ul>
							{% list Blog.Posts %}
								{% if Post.cover is not empty and loop.index <= 4 %}
								<li>
									<a href="{{ Post.PermaLink }}" class="thumb">
										<img title="{{ Post.Title }}" alt="{{ Post.Title }}" src="{{ Post.Cover | resize(100) | crop }}">
									</a>
								</li>
								{% endif %}
							{% endlist %}
						</ul>
					</div>
					{% endif %}

					{% if Custom('disable_ads_sidebar') == false %}
					<div class="widget ads">
						<h3>Sponsors</h3>
						<script type="text/javascript"><!--
						google_ad_client = "ca-pub-2728326624197625";
						/* Dreaminvasion_sidebar */
						google_ad_slot = "1862470581";
						google_ad_width = 200;
						google_ad_height = 200;
						//-->
						</script>
						<script type="text/javascript"
						src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
					</div>
					{% endif %}

					{% if Custom('twitter_username') is not empty and Custom('disable_twitter') == false %}
					<div class="widget">
						<h3>{{ Lang.Get('My lastest Tweets') }}</h3>
						<a class="twitter-timeline" href="https://twitter.com/geraldlonlas" data-widget-id="345088140626767872">Tweets de @geraldlonlas</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

					</div>
					{% endif %}


					{% if Custom('display_widget_tags') != '0' %}
					<div class="widget tags">
						<h3>{{ Lang.Get('Tags') }}</h3>
						<ul>
							{% list Blog.PostsTags(Custom('tag_number')|default('10'), 'SORT_POSTS_NUMBER_DESC') %}
							<li {% if isTag and Tag.Title == PostsTag.Title %} class="active" {% endif %}>
								<a href="{{ PostsTag.Url }}" alt="{{PostsTag.Title}}">{{ PostsTag.Title }}</a>
							</li>
							{% endlist %}
						</ul>
					</div>
					{% endif %}

					{% if Custom('display_widget_follow') == false %}
	                    <div class="widget">
	                        <h3>{{ Lang.Get('Follow us') }}</h3>
                            <ul>
                              	{% if Custom('facebook_username') is not empty %}
                                <li>
                                	<a class="follow facebook" href="http://facebook.com/{{ Custom('facebook_username') }}" title="{{ Lang.Get('Follow us on') }} Facebook" target="_blank">Facebook</a>
                                </li>
                                {% endif %}
                                {% if Custom('twitter_username') is not empty %}
                                <li>
                                	<a class="follow twitter" href="http://twitter.com/{{ Custom('twitter_username') }}" title="{{ Lang.Get('Follow us on') }} Twitter" target="_blank">Twitter</a>
                                </li>
                                {% endif %}
                                <li>
                                	<a class="follow rss" href="{{ Blog.RssUrl }}" title="{{ Lang.Get('Follow us with') }} RSS" target="_blank">RSS</a>
                                </li>
                            </ul>
	                    </div>
	                {% endif %}
				</div>
				<!-- End Sidebar -->
			{% endif %}

			{% if isSingle == false or isSpecial == false %}
			<ul class="posts-tags">
				<li{% if Tag.Title is empty %} class="active"{% endif %}><a href="/">{{ Lang.Get('All') }}</a></li>
				{% list Blog.PostsTags(10) %}
					<li{% if Tag.Title == PostsTag.Title %} class="active"{% endif %}>
						<a href="{{ PostsTag.Url }}">
							{{ PostsTag.Title|title }}
						</a>
					</li>
				{% endlist %}
			</ul>
			{% endif %}

			{% if isSingle or isSpecial or Custom('index_display') == 'Blog' %}
				{% list Posts %}

					{% if Custom('disable_ads_content') == false %}
					{% if loop.index == 2 or loop.index == 4 %}
					<article class="post single">
						<div class="post-content">
							<div class="body">
								<div class="ads">
									<script type="text/javascript"><!--
									google_ad_client = "ca-pub-2728326624197625";
									/* Dreaminvasion_content */
									google_ad_slot = "7769403386";
									google_ad_width = 468;
									google_ad_height = 60;
									//-->
									</script>
									<script type="text/javascript"
									src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
									</script>
								</div>
							</div>
						</div>
					</article>
					{% endif %}
					{% endif %}

					<!-- Post item -->
					<article class="post single" itemscope itemtype="http://schema.org/BlogPosting">
						{% if Post.Cover is not empty and isSingle %}
						<figure class="post-cover">
							<meta content='{ Post.Cover }}' itemprop='image_url'/>
							<img src="{{ Post.Cover|resize(690,200)|crop }}" alt="{{Post.Title}}" title="{{Post.Title}}" itemprop="image" />
						</figure>
						{% endif %}
						<div class="post-content">
							<header>
								<hgroup>
									<h2 class="title" itemprop="name">
									{% if isSingle or isSpecial %}
									{{Post.Title}}
									{% else %}
									<a title="{{Post.Title}}" href="{{ Post.PermaLink }}" title="{{ Lang.Get('More about') }} {% if Post.Title is not empty %}&quot;{{ Post.Title }}&quot;{% else %}{{ Lang.Get('this post') }}{% endif %}" alt="{{Post.Title}}"itemprop="url">
										{{Post.Title}}
									</a>
									{% endif %}
									</h2>

									<div class="meta">{{ Lang.Get('Published on') }} <time pubdate datetime="{{ Post.Date }}" itemprop="datePublished">{{ Post.Date|datel(Lang.Get("Default date format")) }}</time> {% if Post.Author is not empty %}{{ Lang.Get('Written by') }} <a href="/presentation" class="author" rel="author" itemprop="author">{{ Post.Author }}</a>{% endif %}</div>
									<div class="tags" itemprop="keywords">{% list Post.Tags %}{% if loop.index == 1 %}<strong>{{ Lang.Get('Tags:')}}</strong> {% endif %}{% if loop.index != 1 %},&nbsp;{% endif %}<a href="{{ Tag.Url }}"  alt="{{ Tag.Title }}">{{ Tag.Title }}</a>{% endlist %}</div>
								</hgroup>
							</header>
							<div class="body" {% if isSingle %}itemprop="articleBody"{% endif %}>
								{% if Custom('index_display') == 'Blog' and isSingle == false and isSpecial == false %}
								{{Post.Body(2)}}
								<span class="readmore">
									<a title="{{ Lang.Get('Read more') }}" href="{{Post.PermaLink}}">
										{{ Lang.Get('Read more') }}
									</a>
								</span>
									{%  if Post.ShowComments is not empty %}
                                    <span class="comment-count">
                                        {% if Custom("comment") == "Disqus" and Custom('comment_disqus') is not empty %}
                                            <a title="{{ Lang.Get('comments') }}" href="{{ Post.Permalink }}#disqus_thread"></a>
                                        {% else %}
                                            <a title="{{ Lang.Get('comments') }}" href="{{ Post.PermaLink }}#comments">
                                                {% if Custom("comment") == "Facebook" %}
                                                    <fb:comments-count href={{ Post.Permalink }}></fb:comments-count> {{ Lang.Get('comment(s)') }}
                                                {% else %}
                                                    {{ Post.CommentCount(Lang.Get('ncomment'), Lang.Get('ncomments')) }}
                                                {% endif %}
                                            </a>
                                        {% endif %}
                                    </span>
	                                {% endif %}
								{% else %}
								{{Post.Body}}
								{% endif %}
							</div>
							<div class="share">
								<div class="fb-like" data-href="{{ Post.Permalink }}" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"></div>
								<a href="https://twitter.com/share" class="twitter-share-button" data-text="{{ Post.Title }}" data-url="{{ Post.Permalink }}" data-lang="{{ Blog.Lang }}" {% if Custom('twitter_username') is not empty %}data-via="{{Custom('twitter_username')}}{% endif %}">Tweet</a>
								<g:plusone href="{{ Post.Permalink }}" size="medium"></g:plusone>
								{{ Post.RepostButton }}
							</div>

							{% if Custom('disable_ads_content') == false and isSingle and isPage == false %}
							<div class="ads">
								<script type="text/javascript"><!--
								google_ad_client = "ca-pub-2728326624197625";
								/* Dreaminvasion_content */
								google_ad_slot = "7769403386";
								google_ad_width = 468;
								google_ad_height = 60;
								//-->
								</script>
								<script type="text/javascript"
								src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
								</script>
							</div>
							{% endif %}
						</div>
						{% if isSingle and isPage == false %}
			         	 <div class="widget-comments" id="comments">
						    {% if Custom("comment") == "Facebook" %}
						    	<div class="fb-comments" data-href="{{ Post.Permalink }}" data-num-posts="2" data-width="610"></div>
						    {% elseif Custom("comment") == "Disqus" and Custom('comment_disqus') is not empty %}
						        <div id="disqus_thread"></div>
						        <script type="text/javascript">
						        var disqus_shortname = '{{ Custom('comment_disqus') }}';
						
						        (function() {
						        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
						        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						        })();
						        </script>
						        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						    {% else %}
						        {{Post.Comments}}
						    {% endif %}
						</div>
                        {% endif %}
						
						<div class="clearboth"></div>
					</article>
					<!-- End Post item -->
				{% endlist %}
				{% if isSpecial %}
					<article class="post single">
						<div class="post-content">
							<header>
								<hgroup>
									<h2 class="title">{{ Lang.Get('Contact us') }}</h2>
								</hgroup>
							</header>
							<div class="body">
								{{ SpecialContent }}
							</div>
						</div>
					</article>
				{% endif %}
			{% endif %}
			<!-- End Content -->
			<div class="clearboth"></div>
		</section>
	
	<!-- Pagination -->
	{% if Navigation.PreviousPost is not empty or Navigation.NextPost is not empty %}
		<nav class="navigation">
		{% if Navigation.PreviousPage is not empty %}
			<a href="{{Navigation.PreviousPage}}" class="prev">&laquo; {{ Lang.Get('Previous page') }}</a>
		{% elseif Navigation.PreviousPost is not empty %}
			<a href="{{ Navigation.PreviousPost.Permalink }}" class="prev">&laquo; {% if Navigation.PreviousPost.Title is not empty %}{{ Navigation.PreviousPost.Title | truncate(25) }}{% else %}{{ Lang.Get('Previous post') }}{% endif %} </a>
		{% endif %}

		{% if Navigation.NextPage is not empty %}
			<a href="{{Navigation.NextPage}}" class="next">{{ Lang.Get('Next page') }} &raquo;</a>
		{% elseif Navigation.NextPost is not empty %}
            <a href="{{ Navigation.NextPost.Permalink }}" class="next">{% if Navigation.NextPost.Title is not empty %}{{ Navigation.NextPost.Title | truncate(25) }}{% else %}{{ Lang.Get('Next post') }}{% endif %} &raquo;</a>
        {% endif %}
		</nav>
	{% else %}
		{% pagination %}
	{% endif %}
	<!-- End Pagination -->
	</div>
	
	<!-- shortcut:[Footer] -->
	<footer class="footer clearboth">
		<p>{{Custom('wording_footer')}}</p>
	{% if isSingle %}
		<a class="scroll-top" href="#top">
			{{ Lang.Get('Top') }} 
			<span>▲</span>
		</a>
	{% endif %}
	</footer>
	<!--End Footer-->

	<!-- Scripts -->
	<script type="text/javascript">
		// Update month into the top bar
		(function()
		{
			$(document).ready(function(){
	
				{% if isSingle or isSpecial or Custom('index_display') == 'Blog' %}
					$(".ob-section-images a, .ob-link-img").attr("rel", "group1");
					$("a[rel=group1]").fancybox({
						'overlayShow'	: true,
						'transitionIn'	: 'elastic',
						'transitionOut'	: 'elastic',
						'type'			: 'image'
					});
				{% endif%}
			});
		})();	
	</script>

	{% if isIndex and Custom('index_display') == 'Blog' and Custom("comment") == "Disqus" and Custom('comment_disqus') is not empty %}
    <script type="text/javascript">
        // Disqus comments count
        var disqus_shortname = "{{ Custom('comment_disqus') }}";
        (function () {
            var s = document.createElement('script');
                s.async = true;
                s.type = 'text/javascript';
                s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    {% endif %}

	{% if isSingle or isSpecial or Custom('index_display') == 'Blog'  %}
		<!-- Facebook Script -->
		<div id="fb-root"></div>
		<script type="text/javascript">
		    (function(d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) return;
		       		js = d.createElement(s); 
		        	js.id = id;
		        	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId={{ Custom('facebook_appid')|default('284865384904712')}}";
		        	fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));
		</script>
		
		<!-- Twitter Script -->
	    <script type="text/javascript">
	    	!function(d, s, id) { 
	    		var js, fjs = d.getElementsByTagName(s)[0];
	    		if (!d.getElementById(id)) {
	        		js = d.createElement(s);
	        		js.id =  id;
	        		js.src = "//platform.twitter.com/widgets.js";
	        		fjs.parentNode.insertBefore(js,fjs); 
	    		}
	    	}(document,"script","twitter-wjs");
	    </script>
	    
	    <!-- Google + button -->
		<script type="text/javascript">
			window.___gcfg = {lang: '{{ Blog.Lang }}'};
		  		(function() {
		    	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    	po.src = 'https://apis.google.com/js/plusone.js';
		    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  	})();
		</script>
	{% endif %}
	
	{% if Custom('google_analytics') is not empty %}
		<!-- Google Analytics -->
		 <script type="text/javascript">
		    window.google_analytics_uacct = '{{Custom('google_analytics')}}';
		    var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', '{{Custom('google_analytics')}}']);
		    _gaq.push(['_trackPageview']);
		    _gaq.push(['_trackPageLoadTime']);
	
		    (function() {
		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();
		</script>
		<!-- End Google Analytics -->
	{% endif %}
	
	<!-- Placeholder script -->
	<script type="text/javascript">
		$('input[placeholder]').each(function(){  
	        var input = $(this);        		        
	        $(input).val(input.attr('placeholder'));
	        $(input).focus(function(){
	             if (input.val() == input.attr('placeholder')) {
	                 input.val('');
	             }
	        });
	        $(input).blur(function(){
	            if (input.val() == '' || input.val() == input.attr('placeholder')) {
	                input.val(input.attr('placeholder'));
	            }
	        });
	    });		
	</script>
</body>
</html>

